<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
      body {
        writing-mode: vertical-rl;
        /* originally "-webkit-writing-mode: vertical-rl", which didn't work on Firefox. The update follows MDN Web Docs: https://developer.mozilla.org/en-US/docs/Web/CSS/writing-mode */
       /*
       max-height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #FBFBFB;
        color: #333333;
        */
      }
      a:link, a:visited {
        color: inherit;}
    </style>
  </head>
  <body>
      <h3>進行中</h3>
      <p>終端機知識應用在工作中</br>連續四十五天子時之前上床睡覺</br>通關健身环大冒险 · <a href="https://www.icloud.com.cn/sharedalbum/#B0NGlxzuqF5XheF" target = "blank">進度</a></br>讀完 CX-5 用戶手冊 · <a href = "http://simp.ly/publish/Cf0jc7" target="blank">筆記</a></p>
      <h3>已完成</h3>
      <p>健身環重新達到了誤刪前級別</br>堅持了四十五天不帶黑鏡上床</br>讀完了<a href="https://support.apple.com/guide/terminal/welcome/mac" target="blank">終端機使用手冊</a> · <a href="https://www.icloud.com.cn/keynote/053rq9FR3l1zcVUg672CoXtWQ#TerminalUserGuide" target="blank">筆記</a></p>
    <h3>關於我</h3>
    <p><a href="mailto:wen.z@me.com">電郵</a> · <a href="https://mstdn.social/web/@jw" target="blank">長毛象</a></br><a href="https://www.icloud.com.cn/sharedalbum/#B0NGJDfWGIsKPfQ" target="blank">相冊</a> · <a href="https://wzhub.github.io/tz">鐵柱</a></p>
  </body>
</html>
