<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" /><!-- for Chinese language -->
    <meta name="viewport" content="initial-scale=1.0" /><!-- solve small scale issue on mobile devices  -->
    <style type="text/css">
      body {
        /* writing-mode: vertical-rl; */
        /* originally "-webkit-writing-mode: vertical-rl", which didn't work on Firefox. The update follows MDN Web Docs: https://developer.mozilla.org/en-US/docs/Web/CSS/writing-mode */
       /*
       max-height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #FBFBFB;
        color: #333333;
        */
      }
      /*
       a:link, a:visited {
        color: inherit;}
       */
    </style>
  </head>
  <body>
     <p>nothing collected<br>straightforward and simple</p>
  </body>
</html>
