<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
      body {
        writing-mode: vertical-rl;
        /*
         max-height: 300px;
         The above line to limit the height of the verticle line to 300px. It's removed as this is a long article
         */
        /*
         position: absolute;
         top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
         The above four lines were used to make a compact verticle text page stay in the middle of the webpage. For long article page like this one, it's not mandatory.
         */
        /*
        background-color: #FBFBFB;
        color: #333333;
         Background color and text color, not necessary for this page
         */
      }
      a:link, a:visited {
        color: inherit;}
    </style>
  </head>
  <body>
      <h3>柴犬<a href="https://www.icloud.com.cn/sharedalbum/#B0NJu8EH68KhVIS" target="blank">鐵柱</a></h3>
      <p>遇到別的狗會極其興奮，需要拉住，以防嚇到對方，慢慢靠近。如果對方凶起來就委婉道別。與大型犬保持距離，鐵柱的爸爸被大型犬咬傷，鐵柱也差點被一隻大金毛咬到脖子。</p>
      <p>早晚各遛一次。每次遛的時候，小便會有很多次，大便通常會有一次，偶爾吃的多會有兩次。小便找樹或柱狀物，大便找草坪。鐵柱自己找到心儀的草坪後，會開始轉圈，然後投擲。人類保持在投擲物的上風向，不要對投擲物的味道產生好奇。</p>
      <p>遛完之後開飯，狗糧三把，搭配雞胸肉沫或者雞蛋黃。不能放雞蛋清，其他常見禁忌食物包括雞蛋清、巧克力、任何咸的東西</p>
      <ul>
      <li>推薦吃梨、芒果、胡蘿蔔、熟土豆、黃瓜、生菜、蘆薈、青豆、紅薯、菠菜、米飯、麵條、麵包、酸奶、蜂蜜、雞胸肉、三文魚、豬肉、雞蛋、橄欖、西葫蘆、燕麥、西芹、毛豆、扁豆、豌豆、糙米</li>
      <li>可以吃但吃多了會拉稀:西瓜、香蕉、蘋果、藍莓、哈密瓜、橙子、獼猴桃、椰子、菠蘿、草莓、無花果、油桃、西紅柿、茄子、蝦、西蘭花、蘑菇、花生、玉米、橘子、棗、南瓜、橄欖，腰果、生薑</li>
      <li>不能吃吃了會掛：巧克力、葡萄、洋蔥、大蒜、核桃、生土豆、雞骨頭</li>
      <li>不建議吃：培根、熱狗、冰激凌、豆腐、檸檬、杏仁、貓糧、肉桂，草、火腿、醃菜、白巧克力</li>
      </ul>
      <p>注意看住不要在床上和沙發上尿尿。我家的兩個床、沙發、窗台的墊子、臥室的落地燈都被鐵柱標記過。狗不在自己的領地大小便，鐵柱在我的床上尿尿可能是在搶地盤。</p>
      <p>如果咬手不要迅速把手抽回，這樣會被他的牙齒划傷。他嘗一下口感就會鬆掉。送掉之後扇一耳光示意不可以（注意不要打到鼻子）。扇他他可能會凶，但也只是凶一下。</p>
  </body>
</html>
