<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
      body {
        /* " writing-mode: vertical-rl;" originally "-webkit-writing-mode: vertical-rl", which didn't work on Firefox. The update follows MDN Web Docs: https://developer.mozilla.org/en-US/docs/Web/CSS/writing-mode */
        max-width: 300px;
        /* this was "max-height" in vertical mode */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #FBFBFB;
        color: #333333;
      }
      a:link, a:visited {
        color: inherit;}
    </style>
  </head>
  <body>
    <!--
    <h1>文中昊</h1>
    <h2>近况</h2>
    <p><a href="https://github.com/wzhub/wzhub.github.io/issues/1" target="_blank">健康增重计划</a><br /><a href="https://github.com/wzhub/wzhub.github.io/issues/3" target="_blank">Learning GitHub: the commands</a></p>
    <h2>譯作</h2>
    <p><a href="../wzhub.github.io/p/161226.html">認識你的快樂激素（選段）</a><br /><a href="../wzhub.github.io/p/161226.html">Meet Your Happy Chemicals</a></p>
    <br /><br />
    -->
    <p><a href="https://www.icloud.com.cn/keynote/053rq9FR3l1zcVUg672CoXtWQ#TerminalUserGuide">Terminal rocks</a></p>
    <p><a href="https://j1w.medium.com/podcast-digest-692a0e79049e">Podcast Digest</a></p>
    <p><a href="https://www.instagram.com/wzh/">Instagram</a></p>
    <p><a href="mailto:wen.z@me.com">Email</a></p>
  </body>
</html>
